# VehicleTypes

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
vehicletype-aop-adapter/: pom.xml
vehicletype-aop-adapter/src/main/java/com/register/vehicletype/aop/aspect/: CarServiceAdapterAspect.java  MotorcycleServiceAdapterAspect.java  TruckServiceAdapterAspect.java
vehicletype-aop-adapter/src/main/java/com/register/vehicletype/aop/config/: AOPConfig.java
vehicletype-aop-adapter/src/test/java/com/register/vehicletype/aop/aspect/: CarServiceAdapterAspectTest.java
vehicletype-assembly/: pom.xml
vehicletype-assembly/src/main/java/com/register/vehicletype/: VehicleTypeApplication.java
vehicletype-assembly/src/main/resources/: application.properties  banner.txt
vehicletype-db-adapter/: pom.xml
vehicletype-db-adapter/src/main/java/com/register/vehicletype/adapter/db/config/: DbAdapterConfig.java
vehicletype-db-adapter/src/main/java/com/register/vehicletype/adapter/db/converter/todto/: CarEntityToDTOConverter.java  MotorcycleEntityToDTOConverter.java  TruckEntityToDTOConverter.java
vehicletype-db-adapter/src/main/java/com/register/vehicletype/adapter/db/converter/toentity/: CarDTOToEntityConverter.java  MotorcycleDTOToEntityConverter.java  TruckDTOToEntityConverter.java
vehicletype-db-adapter/src/main/java/com/register/vehicletype/adapter/db/entity/: CarEntity.java  MotorcycleEntity.java  TruckEntity.java  VehicleEntity.java
vehicletype-db-adapter/src/main/java/com/register/vehicletype/adapter/db/outbound/: CarRepositoryAdapter.java  MotorcycleRepositoryAdapter.java  TruckRepositoryAdapter.java
vehicletype-db-adapter/src/main/java/com/register/vehicletype/adapter/db/repository/: CarRepository.java  MotorcycleRepository.java  TruckRepository.java
vehicletype-db-adapter/src/main/resources/: application-db.properties
vehicletype-domain/: pom.xml
vehicletype-domain/src/main/java/com/register/vehicletype/domain/config/: DomainConfig.java
vehicletype-domain/src/main/java/com/register/vehicletype/domain/dto/: CarDTO.java  MotorcycleDTO.java  TruckDTO.java
vehicletype-domain/src/main/java/com/register/vehicletype/domain/event/: VehicleChangedEvent.java  VehicleDeletedEvent.java  VehicleSavedEvent.java
vehicletype-domain/src/main/java/com/register/vehicletype/domain/exception/: CarNotFoundException.java  MotorcycleNotFoundException.java  TruckNotFoundException.java
vehicletype-domain/src/main/java/com/register/vehicletype/domain/port/inbound/: HasConverterConfigPort.java  IHazelcastSubscriberPort.java  IServicePort.java
vehicletype-domain/src/main/java/com/register/vehicletype/domain/port/outbound/: IHazelcastPublisherPort.java  IRepositoryPort.java
vehicletype-domain/src/main/java/com/register/vehicletype/domain/service/: CarServiceAdapter.java  MotorcycleServiceAdapter.java  TruckServiceAdapter.java
vehicletype-http-adapter/: pom.xml
vehicletype-http-adapter/src/main/java/com/register/vehicletype/adapter/http/config/: HttpAdapterConfig.java
vehicletype-http-adapter/src/main/java/com/register/vehicletype/adapter/http/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java
vehicletype-http-adapter/src/main/java/com/register/vehicletype/adapter/http/inbound/: IRestController.java
vehicletype-http-adapter/src/main/java/com/register/vehicletype/adapter/http/inbound/impl/: CarRestController.java  MotorcycleRestController.java  TruckRestController.java
vehicletype-http-adapter/src/main/java/com/register/vehicletype/adapter/http/validator/: Numeric.java
vehicletype-http-adapter/src/main/java/com/register/vehicletype/adapter/http/validator/impl/: NumericValidatorImpl.java
vehicletype-itests/: pom.xml
vehicletype-liquibase-adapter/: pom.xml
vehicletype-liquibase-adapter/src/main/java/com/register/vehicletype/adapter/liquibase/config/: LiquibaseAdapterConfig.java
vehicletype-liquibase-adapter/src/main/resources/: application-liquibase.properties
vehicletype-liquibase-adapter/src/main/resources/config/liquibase/: master.xml
vehicletype-liquibase-adapter/src/main/resources/config/liquibase/functionality/: create-tables.xml
vehicletype-observability-adapter/: pom.xml
vehicletype-observability-adapter/src/main/java/com/register/vehicletype/adapter/observability/config/: ObservabilityConfig.java
vehicletype-observability-adapter/src/main/resources/: application-observability.properties
vehicletype-observability-adapter/src/main/resources/elasticsearch-scripts/: init-elasticsearch.sh
vehicletype-observability-adapter/src/main/resources/otel/: otel-collector-config.yml
