<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.register</groupId>
	<artifactId>vehicletype</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>vehicletype</name>
	<description>Vehicle Type</description>

	<modules>
		<module>vehicletype-observability-adapter</module>
		<module>vehicletype-liquibase-adapter</module>
		<module>vehicletype-domain</module>
		<module>vehicletype-db-adapter</module>
		<module>vehicletype-http-adapter</module>
		<module>vehicletype-aop-adapter</module>
		<module>vehicletype-itests</module>
		<module>vehicletype-assembly</module>
    </modules>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>23</java.version>
		<maven.compiler.source>23</maven.compiler.source>
		<maven.compiler.target>23</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liquibase.version>4.29.2</liquibase.version>
		<opentelemetry.version>1.39.0</opentelemetry.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.register</groupId>
				<artifactId>vehicletype-observability-adapter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.register</groupId>
				<artifactId>vehicletype-domain</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.register</groupId>
				<artifactId>vehicletype-db-adapter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.register</groupId>
				<artifactId>vehicletype-liquibase-adapter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.register</groupId>
				<artifactId>vehicletype-http-adapter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.register</groupId>
				<artifactId>vehicletype-aop-adapter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.register</groupId>
				<artifactId>vehicletype-itests</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
