<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.register</groupId>
	<artifactId>vehicletype</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>vehicletype</name>
	<description>Vehicle Type</description>

	<modules>
		<module>vehicletype-observability-adapter</module>
		<module>vehicletype-liquibase-adapter</module>
		<module>vehicletype-domain</module>
		<module>vehicletype-db-adapter</module>
		<module>vehicletype-http-adapter</module>
		<module>vehicletype-aop-adapter</module>
		<module>vehicletype-itests</module>
		<module>vehicletype-assembly</module>
    </modules>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liquibase.version>4.28.0</liquibase.version>
		<hazelcast.version>5.4.0</hazelcast.version>
	</properties>

	<dependencies>
		<!-- Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
