<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.register</groupId>
        <artifactId>vehicletype</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vehicletype-assembly</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.register</groupId>
            <artifactId>vehicletype-observability-adapter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.register</groupId>
            <artifactId>vehicletype-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.register</groupId>
            <artifactId>vehicletype-db-adapter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.register</groupId>
            <artifactId>vehicletype-liquibase-adapter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.register</groupId>
            <artifactId>vehicletype-http-adapter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.register</groupId>
            <artifactId>vehicletype-aop-adapter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.register</groupId>
            <artifactId>vehicletype-itests</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>